<!doctype <!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style>
ul {
    position:sticky;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4580e0;
    border-radius:24px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #0056e2;
}.active {
    background-color: #4CAF50;
} 
 </style>
</head>
<body>
    <div><ul>
            <li><a href="default.asp"><img height="40px" width="50px" src="logo.jpg"></a></li>
            <li><a href="/map">Home</a></li>
            <li><a href="/"></a></li>
            <li><a href="/logout"></a></li>
          </ul></div>
</body>
</html>